姓

1.咕咧幫阿管宿頭 (+2) 宿頭.png
2.考試猜對答案(填充) (+1)
3.社團活動大成功 (+1)
4.老師請客，水到食物(+1)
5.物理段考40分被老師菜菜撈撈 (+2)
6.7🫳😩🫴🫳😩🫴 (+1) 67.png
8.學測賽到滿級分 (+6)
9.當兵被驗退，撿到一年 (+3)
10.阿管又在惹爭議，蜂🈹又成最大贏家 (+1)
11.和另一半高調放閃出慶生歌獲得百萬點閱(威威孟孟) (+3) 葳孟.png
12.熬夜剛好跟到科p騎腳踏車直播 (+1) 阿北.png
13.跟康康一起創業當上檳榔業務，大賺一筆(https://brown.tw) (+5) brown.png
14.麚華想跟你約會，佳華喜歡你！🤓 (直接獲勝) 鄧.png
15.網婆說要去當一年兵，更愛你了 (+2) 更愛你了.png
16.超能力是島輝 (+1) 島輝.png
17.超爽ㄉ 撿到一百塊勒 (+1) 100.png
18.我摸你媽內內 (+1) ㄋㄟ.png
19.音遊糊過去糊到fc (+1) fc.png
20.科展被檢舉抄襲後被網友網爆+被學校取消資格，最後一年內考上兩次合太醬料 (直接獲勝) 悠.npg




不幸

1.某 (-1)
2.凌晨運動完被開三槍 (-3) 3.png
3.去女僕咖啡廳拍立得被寫「快滾!!!」 (-2)
4.邊玩皮克敏邊走路跌倒骨折 (-2) py.png
5.男友說:滷肉飯你也有吃一半，我付17塊你付18塊 (-1) 滷.png
114514.24歲大學生被先輩雷普 (-2) 哼哼哼哼哈啊啊啊啊啊啊啊啊.png
6.知名藝人在古蹟抽菸導致火燒圓明園 (-1) 國城.png
7.被女友和她家人騙走九年感情和千萬營收 (-3) 偷偷.png
8.罵脆上的底迪唐被罰四十三萬兩千 (-1) 432000.png
9.apcs帶錯證件喜提0+0 (直接投胎) apcs.png
10.花了別人36倍的錢逃兵還被抓 (-2) 逃兵.png
11.跟隊友組一輩子的樂團結果個個都是瘋子和雙重人格 (-1) 燈.png
12.成為傑寶被bo賢告誣告 (-2) 波賢.png
13.被樓傑說是2486 (直接投胎) 羅傑.png
14.本來想上台大跳，把氣氛拉到最高(-1) 王.png
16.我是甲他超大 (-1) 巨.png
17.懶......叫.........夾...住... (-5) 夾住.png
18.數學學期成績59分被當 (-2) 59.png
19.學習歷程寫最佳辯士被脆友抓到造假 (-3) 辯.png


